<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="wrapper">
        <div class="scroll">SCROLL</div>
        <div class="mobile-menu js-mobile-menu">
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item"><a class="mobile-menu__link js-menu-link" href="#wwa">Who we are? </a>
                </li>
                <li class="mobile-menu__item"><a class="mobile-menu__link js-menu-link" href="#wwc">What we can?</a>
                </li>
                <li class="mobile-menu__item"><a class="mobile-menu__link js-menu-link" href="#oc">Our clients</a>
                </li>
                <li class="mobile-menu__item"><a class="mobile-menu__link js-menu-link" href="#cu">Contact us</a>
                </li>
                <li class="mobile-menu__item"><a class="mobile-menu__link mobile-menu__link_download" href="media_kit.pdf" target="_blank">MediaKit</a>
                </li>
            </ul>
        </div>
        <div class="page-nav js-page-nav">
            <div class="page-nav__control js-page-nav-next page-nav__control_next"></div>
            <div class="page-nav__title js-page-nav-title"></div>
            <div class="page-nav__control js-page-nav-prev page-nav__control_prev"></div>
        </div>
        <div class="header">
            <a class="header__logo" href="#home">
                <img class="header__logo-image" src="images/logo.png">
            </a>
            <a href="media_kit.pdf" target="_blank" class="button download">Download MediaKit</a>
        </div>
        <div class="header header_mobile">
            <a class="header__logo" href="#home">
                <img class="header__logo-image" src="images/logo.png">
            </a>
            <div class="header__burger js-burger"></div>
        </div>
        <div class="nav">
            <h2 class="nav__title">Learn more <br>about us:</h2>
            <nav class="nav__links">
                <ul class="nav__list" id="nav">
                    <li class="nav__list-item" data-menuanchor="wwa"><a class="nav__link" href="#wwa">Who we are? </a>
                    </li>
                    <li class="nav__list-item" data-menuanchor="wwc"><a class="nav__link" href="#wwc">What we can?</a>
                    </li>
                    <li class="nav__list-item" data-menuanchor="oc"><a class="nav__link" href="#oc">Our clients</a>
                    </li>
                    <li class="nav__list-item" data-menuanchor="cu"><a class="nav__link" href="#cu">Contact us</a>
                    </li>
                    <li class="nav__list-item"><a class="nav__link nav__link_download" href="media_kit.pdf" target="_blank">MediaKit</a>
                    </li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="main" id="page">
                <section class="main__section js-section">
                    <div class="main__content main__content_home">
                        <div class="main__home">
                            <h2 class="title main__home-title"><span class="text-fill">Viral PR</span> of Blockchain <br><span class="text-mark">& </span> Cryptocurrency<br> Projects</h2>
                            <p class="main__home-desc">Press releases and “sponsored” tag articles don’t work anymore!</p>
                        </div>
                    </div>
                </section>
                <section class="main__section js-section">
                    <div class="main__content main__content_wwa">
                        <div class="main__wwa">
                            <h2 class="title"><span class="text-mark">We</span> are</h2>
                            <p class="text main__wwa-text">Over <span class="text-under">100 Journalists</span>, <span class="text-under">Contributors </span>, and <span class="text-under">Writers </span> with Op-Eds in World Media and Personal Magazines.</p>
                        </div>
                        <img class="main__wwa-m-image" src="images/wwa_m.png">
                    </div>
                </section>
                <section class="main__section js-section">
                    <div class="swiper-container main__content main__content_slider">
                        <div class="swiper-wrapper slider">
                            <div class="swiper-slide slider__item">
                                <div class="slider__desc">
                                    <h2 class="title title_sm slider__title">We<span class="text-mark"> know</span> how:</h2>
                                    <p class="text slider__text">To make <span class="text-under">over 100,000 users</span> read about your project. This is because we prefer organic tools and growth hacking to press-releases or sponsored materials.</p>
                                </div>
                                <div class="slider__image slider__image_s1">
                                    <img class="slider__image-item slider__image-item_s1" src="images/slide-1.png" alt="slide-1">
                                </div>
                            </div>
                            <div class="swiper-slide slider__item">
                                <div class="slider__desc">
                                    <h2 class="title title_sm slider__title">We<span class="text-mark"> know</span> how:</h2>
                                    <p class="text slider__text">To get <span class="text-under">Forbes</span> article 10 times cheaper than ordinary PR agency does.</p>
                                </div>
                                <div class="slider__image slider__image_s2">
                                    <img class="slider__image-item slider__image-item_s2" src="images/slide-2.png" alt="slide-2">
                                </div>
                            </div>
                            <div class="swiper-slide slider__item">
                                <div class="slider__desc">
                                    <h2 class="title title_sm slider__title">We<span class="text-mark"> know</span> how:</h2>
                                    <p class="text slider__text">
                                        To turn <span class="text-under">Forbes 1 mention</span> into
                                        <span class="text-under">150 media </span> publications worldwide. This is what we call Viral PR
                                    </p>
                                </div>
                                <div class="slider__image slider__image_s3">
                                    <img class="slider__image-item slider__image-item_s3" src="images/slide-3.png" alt="slide-3">
                                </div>
                            </div>
                        </div>
                        <div class="slider__pagination"></div>
                    </div>
                </section>
                <section class="main__section js-section">
                    <div class="main__content main__content_oc">
                        <div class="main__oc">
                            <h2 class="title"><span class="text-mark">Our </span> clients</h2>
                            <p class="text">They trust us</p>
                            <div class="main__clients">
                                <div class="main__client main__client_1">
                                    <img src="images/c1.png">
                                    <img src="images/c1_h.png">
                                </div>
                                <div class="main__client main__client_2">
                                    <img src="images/c2.png">
                                    <img src="images/c2_h.png">
                                </div>
                                <div class="main__client main__client_3">
                                    <img src="images/c3.png">
                                    <img src="images/c3_h.png">
                                </div>
                                <div class="main__client main__client_4">
                                    <img src="images/c4.png">
                                    <img src="images/c4_h.png">
                                </div>
                                <div class="main__client main__client_5">
                                    <img src="images/c5.png">
                                    <img src="images/c5_h.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main__section js-section">
                    <div class="main__content main__content_cu">
                        <div class="main__cu">
                            <h2 class="title"><span class="text-mark">Need </span> Viral PR?</h2>
                            <p class="text">Save your nerves and money - contact us.</p>
                            <div class="main__mail"><a class="link" href="mailto:hello@magas.team">Hello@magas.team</a>
                            </div>
                            <div class="main__download">
                                <a href="media_kit.pdf" target="_blank" class="button download download_inv main__download-btn">Download MediaKit</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="main_mobile">
                <section class="main__section js-section" id="home">
                    <div class="main__content main__content_home">
                        <div class="main__home">
                            <h2 class="title main__home-title_m"><span class="text-fill">Viral PR of</span><br> Blockchain <span class="text-mark">& </span> Cryptocurrency<br> Projects</h2>
                            <p class="main__home-desc">Press releases and “sponsored” tag articles don’t work anymore!</p>
                        </div>
                    </div>
                </section>
                <section class="main__section js-section" id="wwa">
                    <div class="main__content main__content_wwa">
                        <div class="main__wwa">
                            <h2 class="title"><span class="text-mark">We</span> are</h2>
                            <p class="text main__wwa-text">Over <span class="text-under">100 Journalists</span>, <span class="text-under">Contributors </span>, and <span class="text-under">Writers </span> with Op-Eds in World Media and Personal Magazines.</p>
                        </div>
                        <img class="main__wwa-m-image" src="images/wwa_m.png">
                    </div>
                </section>
                <section class="main__section js-section" id="wwc">
                    <div class="swiper-container main__content main__content_slider">
                        <div class="swiper-wrapper slider">
                            <div class="swiper-slide slider__item">
                                <div class="slider__desc">
                                    <h2 class="title title_sm slider__title">We<span class="text-mark"> know</span> how:</h2>
                                    <p class="text slider__text">To make <span class="text-under">over 100,000 users</span> read about your project. This is because we prefer organic tools and growth hacking to press-releases or sponsored materials.</p>
                                </div>
                                <div class="slider__image slider__image_s1">
                                    <img class="slider__image-item slider__image-item_s1" src="images/slide-1.png" alt="slide-1">
                                </div>
                            </div>
                            <div class="swiper-slide slider__item">
                                <div class="slider__desc">
                                    <h2 class="title title_sm slider__title">We<span class="text-mark"> know</span> how:</h2>
                                    <p class="text slider__text">To get <span class="text-under">Forbes</span> article 10 times cheaper than ordinary PR agency does.</p>
                                </div>
                                <div class="slider__image slider__image_s2">
                                    <img class="slider__image-item slider__image-item_s2" src="images/slide-2.png" alt="slide-2">
                                </div>
                            </div>
                            <div class="swiper-slide slider__item">
                                <div class="slider__desc">
                                    <h2 class="title title_sm slider__title">We<span class="text-mark"> know</span> how:</h2>
                                    <p class="text slider__text">
                                        To turn <span class="text-under">Forbes 1 mention</span> into
                                        <span class="text-under">150 media </span> publications worldwide. This is what we call Viral PR
                                    </p>
                                </div>
                                <div class="slider__image slider__image_s3">
                                    <img class="slider__image-item slider__image-item_s3" src="images/slide-3.png" alt="slide-3">
                                </div>
                            </div>
                        </div>
                        <div class="slider__pagination"></div>
                    </div>
                </section>
                <section class="main__section js-section" id="oc">
                    <div class="main__content main__content_oc">
                        <div class="main__oc">
                            <h2 class="title"><span class="text-mark">Our </span> clients</h2>
                            <p class="text">They trust us</p>
                            <div class="main__clients">
                                <div class="main__client main__client_1">
                                    <img src="images/c1.png">
                                    <img src="images/c1_h.png">
                                </div>
                                <div class="main__client main__client_2">
                                    <img src="images/c2.png">
                                    <img src="images/c2_h.png">
                                </div>
                                <div class="main__client main__client_3">
                                    <img src="images/c3.png">
                                    <img src="images/c3_h.png">
                                </div>
                                <div class="main__client main__client_4">
                                    <img src="images/c4.png">
                                    <img src="images/c4_h.png">
                                </div>
                                <div class="main__client main__client_5">
                                    <img src="images/c5.png">
                                    <img src="images/c5_h.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main__section js-section" id="cu">
                    <div class="main__content main__content_cu">
                        <div class="main__cu">
                            <h2 class="title"><span class="text-mark">Need </span> Viral PR?</h2>
                            <p class="text">Save your nerves and money - contact us.</p>
                            <div class="main__mail"><a class="link" href="mailto:hello@magas.team">Hello@magas.team</a>
                            </div>
                            <div class="main__download">
                                <a href="media_kit.pdf" target="_blank" class="button download download_inv main__download-btn">Download MediaKit</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>